# sanity-client

./: .gitignore  LICENSE  README.md  appveyor.yml  build.cake  sanity-client.sln
src/client/: .editorconfig  DocumentResult.cs  FetchResult.cs  ISanityDoc.cs  JsonOptions.cs  QueryResult.cs  SanityClient.cs  SanityDoc.cs  sanity-client.csproj
src/client/Extensions/: DocumentExtensions.cs
src/client/Mutators/: CreateIfNotExistsMutator.cs  CreateMutator.cs  CreateOrReplaceMutator.cs  DeleteMutator.cs  IHaveId.cs  ISanityType.cs  ISanityTypeWithId.cs  MutationResult.cs  Mutations.cs  Mutator.cs  PatchMutator.cs
src/client/Transactions/: NDJsonConvert.cs  TransactionResult.cs  TransactionsQuery.cs  TransactionsQueryStringBuilder.cs
test/client.tests/: MutationTests.cs  MutationsTests.cs  NdJsonConvertTests.cs  TransactionsQueryStringBuilderTests.cs  client.tests.csproj
