<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Olav Nybø</Authors>
    <PackageProjectUrl>https://github.com/onybo/sanity-client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/onybo/sanity-client/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/onybo/sanity-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CMS Sanity</PackageTags>
    <Description>.Net Core client for Sanity CMS https://www.sanity.io/</Description>
    <Version>$(SemVer)</Version>
    <RootNamespace>Olav.Sanity.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
